C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-Consola.exe
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-Consola.deps.json
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-Consola.runtimeconfig.json
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-Consola.dll
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-Consola.pdb
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-PP.dll
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\bin\Debug\net6.0\20220426-PP.pdb
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.csproj.AssemblyReference.cache
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.AssemblyInfo.cs
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.csproj.CopyComplete
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.dll
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\refint\20220426-Consola.dll
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.pdb
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\20220426-Consola.genruntimeconfig.cache
C:\Users\lucas\Desktop\PracticaPP\20220426-PP\20220426-Consola\obj\Debug\net6.0\ref\20220426-Consola.dll
