C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\FormTaller.exe
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\FormTaller.deps.json
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\FormTaller.runtimeconfig.json
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\FormTaller.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\FormTaller.pdb
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\Entidades.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\bin\Debug\net6.0-windows\Entidades.pdb
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.csproj.AssemblyReference.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.Form1.resources
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.csproj.GenerateResource.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.AssemblyInfo.cs
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.csproj.CopyComplete
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\refint\FormTaller.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.pdb
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\FormTaller.genruntimeconfig.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\FormTaller\obj\Debug\net6.0-windows\ref\FormTaller.dll
