E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.deps.json
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\refint\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\ref\Entidades.dll
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Dure.Lucas.2C\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\ref\Entidades.dll
