E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
