C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\20220510-RPP-Alumno_v6.0.exe
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\20220510-RPP-Alumno_v6.0.deps.json
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\20220510-RPP-Alumno_v6.0.runtimeconfig.json
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\20220510-RPP-Alumno_v6.0.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\20220510-RPP-Alumno_v6.0.pdb
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.csproj.AssemblyReference.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.AssemblyInfo.cs
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\refint\20220510-RPP-Alumno_v6.0.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.pdb
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.genruntimeconfig.cache
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\ref\20220510-RPP-Alumno_v6.0.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\Entidades.dll
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\bin\Debug\net6.0\Entidades.pdb
C:\Users\lucas\Desktop\PracticaPP\20220510-RPP-Alumno_v6.0\20220510-RPP-Alumno_v6.0\obj\Debug\net6.0\20220510-RPP-Alumno_v6.0.csproj.CopyComplete
