E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.exe
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.deps.json
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.json
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.dev.json
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CopyComplete
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\refint\20220621-SP-ALUMNO.DIV.dll
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.genruntimeconfig.cache
C:\Users\Lautaro\Desktop\Progra y labo 2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\ref\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.exe
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.deps.json
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.json
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CopyComplete
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\refint\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.genruntimeconfig.cache
C:\Users\Usuario\Desktop\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\ref\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.exe
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.deps.json
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.json
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CopyComplete
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\refint\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Clases\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\ref\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.exe
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.deps.json
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.json
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.csproj.CopyComplete
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\refint\20220621-SP-ALUMNO.DIV.dll
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ALUMNO.DIV.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ModeloParciales\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\ref\20220621-SP-ALUMNO.DIV.dll
